[program:ustwo]
command=/usr/bin/uwsgi --plugin python3 -s /tmp/uwsgi.sock -w application:app -H /env/ustwo --chmod-socket=666
directory=/srv/ustwo
autostart=true
autorestart=true
stdout_logfile=/var/log/ustwo.log
redirect_stderr=true
stopsignal=QUIT
